PORT=8000
CORS_ORIGIN=http://localhost:3000
DATABASE_URL="postgresql://user:password@localhost:5432/videomanagement?schema=public"

ACCESS_TOKEN_SECRET=0355
REFRESH_TOKEN_SECRET=180322


CLOUDINARY_CLOUD_NAME=mongodbcode
CLOUDINARY_API_KEY=824969367715123
CLOUDINARY_API_SECRET=yX2pg2DcbKJAafn04pvgFYcvefD